<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sky careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(42, 145, 145);
      text-align: center;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Welcome to your website</h1>
    <img id="banner" src="https://c64d7c4a-eddd-43f5-9341-4b2e05f06f8c-00-1nlqcy5znbui4.pike.replit.dev/static/banner.jpg" alt="img"
      height='320'>
    <h2>About</h2>
    <p class="bodytext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellat quam porro reiciendis pariatur ipsum iste tempore hic fugit facilis labore illum odio minus consequuntur quas quisquam beatae, vero laboriosam optio quasi necessitatibus, molestiae quibusdam quos voluptatum! Voluptas, vel neque modi optio perferendis rerum commodi laboriosam, libero laborum exercitationem aliquid quidem quia ratione voluptate odit reprehenderit impedit cum hic eum sequi nulla eos. Nesciunt, enim iste!</p>
    <h2>Open Positions</h2>  
    <p class="bodytext">TODO- Sow the jobs here</p>
    <div style="text-align: center;"">
      <button>Contact Us</button>
      <p>Copyright 2024, Sky Careers</p>
    </div>
  </div>
</body>
</html>